<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NJ8MvD" name="HelloWorld C++" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="fCuvym" name="HelloWorld C++">
    <GROUP id="{C28DD427-9505-89D2-C5DB-770C9AE95D99}" name="Source">
      <FILE id="Nj8Cc8" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="jOqtwZ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="pKs1EA" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../garvindavis/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../garvindavis/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../garvindavis/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../garvindavis/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../garvindavis/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
